{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["src/routes/*"],
      "@components/*": ["src/components/*"],
      "@types/*": ["src/types/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  }
}
